{
  "ReverseProxy": {
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "http://localhost:8081"
          }
        }
      },
      "qma-cluster": {
        "Destinations": {
          "qma-service": {
            "Address": "http://localhost:8082"
          }
        }
      }
    }
  }
}
